<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>COGS3 - Best of 10!</title>
  <script src="https://kit.fontawesome.com/52d62310ff.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
 <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
</head>

<body>

  <div class="container">
    <!-- Reports the values of the die and the sum -->
    <h1>Let's Roll the Dice!</h1>
    <div class="rules">
      

      <!-- Reports the outcome of the bet -->
      
      <h2>
        If the dice add to anything above 9, you win $5! <br>
        If the dice add to 5 or less, I win $5. <br>
        Ready to play?
      </h2>
      <p> Do you want to roll the dice? </p>
      <!-- JS will input the content -->
      <h3></h3>
    </div>
    <div>
      
      <input type="number" id="numGames" placeholder="How many rounds would you like to play?">
      <button class="myBtn" onclick="letsPlay()">Let's Play Again!</button>
      <div id="totalBalance"></div>
    </div>

    <div class="dice">
      <img class="img1" src="images/dice6.png">
    </div>

    <div class="dice">
      <img class="img2" src="images/dice6.png">
    </div>
  </div>

  <footer>
    COGS3 - Dice Game Bet 10 - Your Name - Date
  </footer>

  <script src="index.js" charset="utf-8"></script>

</body>

</html>
