.container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.rules{
  width: 50%;
  border-radius: 30px 30px 30px 30px;
  padding: 10px 10px 10px 10px;
  margin: auto;
  background-color: rgba(88, 1, 132, 0.447);
}

.dice {
  text-align: center;
  display: inline-block;

}

body {
  background-color: #a5d0ea;
  font-family: 'Nobile', Helvetica, Arial, sans-serif;
  font-weight: bold;
}

h1 {
  margin: 30px;
  font-family: 'Corben', Georgia, Times, serif;
  text-shadow: 5px 0 #999265;
  font-size: 2rem;
  font-weight: bold;
  color: #bdcb76;
}

h2, h3 {
  margin: 30px;
  font-size: 1rem;
  font-weight: 300;
  color:#525150 ;
}

p {
  color: #525150;
}

img {
  width: 80%;
  background-color: rgb(88, 1, 132);
  border-radius: 30%;
  mix-blend-mode: hard-light;
}


.myBtn {
  margin: 30px;
}

footer {
  margin-top: 5%;
  color: #EEEEEE;
  text-align: center;
  font-family: 'Nobile';
}

#totalBalance {
  font-family: 'Corben', Georgia, Times, serif;
  margin: 30px;
}