<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTP-8">
    <style>
      .header {
        margin: auto;
        padding: 30px;
        border-radius: 10px 10px 10px 10px;
        width: 500px;
        background-color: #fad7d5;
      }
      h1 {
        text-align: center;
        font-family: 'Pacifico';
        color: #AA336A
      }
      h3 {
        text-align: center;
        font-family: 'Pacifico';
        color: #fad7d5
      }
    </style>
    <script src="Wedding.js" charset="utf-8"></script>
    <script src="https://kit.fontawesome.com/52d62310ff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Wedding Table Planner</title>
  </head>
  <body>
    <div class="header">
      <h1>Wedding Table Planner</h1>
    </div>
    <h3>Reload the page to go again</h3>
  </body>
</html>